.Badge--suspended {
  background: #888;
}
.SuspendUserModal-days-input {
  margin-top: 5px;

  input {
    width: 75px;
    display: inline-block;
    margin-right: 5px;
  }
}
.Suspend-content {
    border: 1px dashed #888;
    padding: 10px;
}
